server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    root /usr/share/nginx/html;
    index index.html;

    location /ads/ {
    root /usr/share/nginx/html;
    add_header Cache-Control no-cache;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://192.168.100.158:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location = /hotspot-detect.html {
        return 204;
    }

    location = /generate_204 {
        return 204;
    }
}

