prefix = /usr
exec_prefix = ${prefix}
sysconfdir = /etc/freeradius
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
run_dir = /var/run/freeradius

name = freeradius
libdir = ${prefix}/lib/freeradius
pidfile = ${run_dir}/freeradius.pid

listen {
    type = auth
    ipaddr = *
    port = 1812
}

listen {
    type = acct
    ipaddr = *
    port = 1813
}

modules {
    $INCLUDE mods-enabled/
}

server default {
    $INCLUDE sites-enabled/default
}

